[run]
omit =
    # omit test directories
    ./tethysapp/temp_precip_trends/tests/*
source =
    ./tethysapp/temp_precip_trends

[report]
show_missing = True
skip_covered = True
exclude_lines =
    if __name__ == .__main__.:
